<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Mortality_17209214123150' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Controlled Diastolic' datatype='integer' name='[Controlled Systolic (copy)_327073962463600647]' param-domain-type='range' role='measure' type='quantitative' value='90'>
        <calculation class='tableau' formula='90' />
        <range granularity='1' max='135' min='40' />
      </column>
      <column caption='Controlled Systolic' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='140'>
        <calculation class='tableau' formula='140' />
        <range granularity='1' max='250' min='100' />
      </column>
    </datasource>
    <datasource caption='Discharges+ (QualityDataset)' inline='true' name='federated.0b6l3ag10kne0q1fvjj3y1kxzjr8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='QualityDataset' name='excel-direct.0ooqe7m0z1ebrw1dmiuw81qmnnmr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/Professional/Udemy/Tableau For Healthcare/Resources/QualityDataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0ooqe7m0z1ebrw1dmiuw81qmnnmr' name='Discharges' table='[Discharges$]' type='table'>
            <columns gridOrigin='A1:I721:no:A1:I721:0' header='yes' outcome='6'>
              <column datatype='integer' name='AdmissionID' ordinal='0' />
              <column datatype='integer' name='PatientID' ordinal='1' />
              <column datatype='date' name='AdmissionDate' ordinal='2' />
              <column datatype='datetime' name='DischargeDate' ordinal='3' />
              <column datatype='string' name='DischargeDisposition' ordinal='4' />
              <column datatype='string' name='Service' ordinal='5' />
              <column datatype='string' name='PrimaryDiagnosis' ordinal='6' />
              <column datatype='real' name='ExpectedLOS' ordinal='7' />
              <column datatype='real' name='ExpectedMortality' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ooqe7m0z1ebrw1dmiuw81qmnnmr' name='Patients' table='[Patients$]' type='table'>
            <columns gridOrigin='A1:G946:no:A1:G946:0' header='yes' outcome='6'>
              <column datatype='integer' name='PatientMRN' ordinal='0' />
              <column datatype='string' name='FirstName' ordinal='1' />
              <column datatype='string' name='LastName' ordinal='2' />
              <column datatype='datetime' name='DateOfBirth' ordinal='3' />
              <column datatype='string' name='Gender' ordinal='4' />
              <column datatype='string' name='Race' ordinal='5' />
              <column datatype='string' name='Language' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AdmissionID]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientID]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdmissionDate]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DischargeDate]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DischargeDisposition]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimaryDiagnosis]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpectedLOS]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpectedMortality]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientMRN]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateOfBirth]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admission Date' datatype='date' name='[AdmissionDate]' role='dimension' type='ordinal' />
      <column caption='Admission ID' datatype='integer' name='[AdmissionID]' role='dimension' type='ordinal' />
      <column caption='LOS (days)' datatype='integer' name='[Calculation_327073962428116993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if datediff(&apos;day&apos;,[AdmissionDate],[DischargeDate])=0 then 1 //for same day discharges&#13;&#10;else datediff(&apos;day&apos;,[AdmissionDate],[DischargeDate]) //for everything else, difference in days&#13;&#10;end' />
      </column>
      <column caption='LOS 0:E' datatype='real' name='[Calculation_327073962428329986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_327073962428116993]/[ExpectedLOS]' />
      </column>
      <column caption='Mortality O:E' datatype='real' name='[Calculation_327073962428674051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF CONTAINS([DischargeDisposition], &apos;Expired&apos;) THEN 1 ELSE 0 END) //Observed Deaths&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;SUM([ExpectedMortality]) //Expected Deaths' />
      </column>
      <column caption='Date Of Birth' datatype='datetime' name='[DateOfBirth]' role='dimension' type='ordinal' />
      <column caption='Discharge Date' datatype='datetime' name='[DischargeDate]' role='dimension' type='ordinal' />
      <column caption='Discharge Disposition' datatype='string' name='[DischargeDisposition]' role='dimension' type='nominal' />
      <column caption='Expected LOS' datatype='real' name='[ExpectedLOS]' role='measure' type='quantitative' />
      <column caption='Expected Mortality' datatype='real' name='[ExpectedMortality]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Mortalities' datatype='integer' name='[Mortality O:E (copy)_327073962430439428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF CONTAINS([DischargeDisposition], &apos;Expired&apos;) THEN 1 ELSE 0 END) //Observed Deaths' />
      </column>
      <column caption='Patient ID' datatype='integer' name='[PatientID]' role='dimension' type='ordinal' />
      <column caption='Patient MRN' datatype='integer' name='[PatientMRN]' role='measure' type='quantitative' />
      <column caption='Primary Diagnosis' datatype='string' name='[PrimaryDiagnosis]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Discharges' datatype='table' name='[__tableau_internal_object_id__].[Discharges_A6E728658B2344268C52504C7403DD87]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Patients' datatype='table' name='[__tableau_internal_object_id__].[Patients_E7EB9F62D9DA4C22889A13609BF00026]' role='measure' type='quantitative' />
      <column-instance column='[DischargeDate]' derivation='Month' name='[mn:DischargeDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DischargeDate]' derivation='Quarter' name='[qr:DischargeDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ExpectedMortality]' derivation='Sum' name='[sum:ExpectedMortality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mortality O:E (copy)_327073962430439428]' derivation='User' name='[usr:Mortality O:E (copy)_327073962430439428:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DischargeDate]' derivation='Year' name='[yr:DischargeDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Discharge Date),QUARTER(Discharge Date),MONTH(Discharge Date))' hidden='true' name='[Action (YEAR(Discharge Date),QUARTER(Discharge Date),MONTH(Discharge Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:DischargeDate:ok]' />
          <groupfilter function='level-members' level='[qr:DischargeDate:ok]' />
          <groupfilter function='level-members' level='[mn:DischargeDate:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='AmbulatoryVisits+ (QualityDataset)' inline='true' name='federated.1p812ov1mzfmdn1685i740wourrd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='QualityDataset' name='excel-direct.11pbmn106ih1uh10rag4f04imswb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/Professional/Udemy/Tableau For Healthcare/Resources/QualityDataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.11pbmn106ih1uh10rag4f04imswb' name='AmbulatoryVisits' table='[AmbulatoryVisits$]' type='table'>
            <columns gridOrigin='A1:K951:no:A1:K951:0' header='yes' outcome='6'>
              <column datatype='integer' name='VisitID' ordinal='0' />
              <column datatype='integer' name='PatientMRN' ordinal='1' />
              <column datatype='integer' name='ProviderID' ordinal='2' />
              <column datatype='date' name='DateofVisit' ordinal='3' />
              <column datatype='datetime' name='DateScheduled' ordinal='4' />
              <column datatype='integer' name='VisitDepartmentID' ordinal='5' />
              <column datatype='string' name='VisitType' ordinal='6' />
              <column datatype='real' name='BloodPressureSystolic' ordinal='7' />
              <column datatype='real' name='BloodPressureDiastolic' ordinal='8' />
              <column datatype='real' name='Pulse' ordinal='9' />
              <column datatype='string' name='VisitStatus' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.11pbmn106ih1uh10rag4f04imswb' name='Patients' table='[Patients$]' type='table'>
            <columns gridOrigin='A1:G946:no:A1:G946:0' header='yes' outcome='6'>
              <column datatype='integer' name='PatientMRN' ordinal='0' />
              <column datatype='string' name='FirstName' ordinal='1' />
              <column datatype='string' name='LastName' ordinal='2' />
              <column datatype='datetime' name='DateOfBirth' ordinal='3' />
              <column datatype='string' name='Gender' ordinal='4' />
              <column datatype='string' name='Race' ordinal='5' />
              <column datatype='string' name='Language' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VisitID]</local-name>
            <parent-name>[AmbulatoryVisits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientMRN]</local-name>
            <parent-name>[AmbulatoryVisits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProviderID]</local-name>
            <parent-name>[AmbulatoryVisits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofVisit]</local-name>
            <parent-name>[AmbulatoryVisits]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateScheduled]</local-name>
            <parent-name>[AmbulatoryVisits]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VisitDepartmentID]</local-name>
            <parent-name>[AmbulatoryVisits]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VisitType]</local-name>
            <parent-name>[AmbulatoryVisits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BloodPressureSystolic]</local-name>
            <parent-name>[AmbulatoryVisits]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BloodPressureDiastolic]</local-name>
            <parent-name>[AmbulatoryVisits]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pulse]</local-name>
            <parent-name>[AmbulatoryVisits]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VisitStatus]</local-name>
            <parent-name>[AmbulatoryVisits]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientMRN (Patients)]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateOfBirth]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blood Pressure Diastolic' datatype='real' name='[BloodPressureDiastolic]' role='measure' type='quantitative' />
      <column caption='Blood Pressure Systolic' datatype='real' name='[BloodPressureSystolic]' role='measure' type='quantitative' />
      <column caption='Time From Scheduled To Appointment' datatype='integer' name='[Calculation_327073962449440773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='datediff(&apos;day&apos;,[DateScheduled],[DateofVisit])' />
      </column>
      <column caption='No Show Rate' datatype='real' name='[Calculation_327073962450800646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF CONTAINS([VisitStatus], &apos;nO sHOW&apos;) THEN 1 ELSE 0 END)&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;COUNTD([VisitID])' />
      </column>
      <column caption='BP Not Controlled' datatype='real' name='[Calculation_327073962463887368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [BloodPressureSystolic] &gt; [Parameters].[Parameter 1] or&#13;&#10;[BloodPressureDiastolic] &gt; [Parameters].[Controlled Systolic (copy)_327073962463600647] then 1&#13;&#10;else 0 END)&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;COUNTD([VisitID])&#13;&#10;&#13;&#10;//if BP of Systolic or Diastolic is above threshold then patient&apos;s BP is not controlled' />
      </column>
      <column caption='BP Controlled' datatype='real' name='[Calculation_327073962465296394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[Calculation_327073962463887368]' />
      </column>
      <column caption='Date Of Birth' datatype='datetime' name='[DateOfBirth]' role='dimension' type='ordinal' />
      <column caption='Date Scheduled' datatype='datetime' name='[DateScheduled]' role='dimension' type='ordinal' />
      <column caption='Dateof Visit' datatype='date' name='[DateofVisit]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Patient MRN' datatype='integer' name='[PatientMRN]' role='measure' type='quantitative' />
      <column caption='Provider ID' datatype='integer' name='[ProviderID]' role='dimension' type='ordinal' />
      <column caption='Visit Department ID' datatype='integer' name='[VisitDepartmentID]' role='dimension' type='ordinal' />
      <column caption='Visit ID' datatype='integer' name='[VisitID]' role='dimension' type='ordinal' />
      <column caption='Visit Status' datatype='string' name='[VisitStatus]' role='dimension' type='nominal' />
      <column caption='Visit Type' datatype='string' name='[VisitType]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='AmbulatoryVisits' datatype='table' name='[__tableau_internal_object_id__].[AmbulatoryVisits_B12DC319D038401792747E175B72DEEC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Patients' datatype='table' name='[__tableau_internal_object_id__].[Patients_896B79B7EBE347B1AC88FA574BE8D400]' role='measure' type='quantitative' />
      <column-instance column='[DateofVisit]' derivation='Week-Trunc' name='[twk:DateofVisit:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Visit Type)' hidden='true' name='[Action (Visit Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[VisitType]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Dateof Visit))' hidden='true' name='[Action (WEEK(Dateof Visit))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:DateofVisit:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Controlled Diastolic' datatype='integer' name='[Controlled Systolic (copy)_327073962463600647]' param-domain-type='range' role='measure' type='quantitative' value='90'>
          <calculation class='tableau' formula='90' />
          <range granularity='1' max='135' min='40' />
        </column>
        <column caption='Controlled Systolic' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='140'>
          <calculation class='tableau' formula='140' />
          <range granularity='1' max='250' min='100' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0b6l3ag10kne0q1fvjj3y1kxzjr8'>
      <datasources>
        <datasource caption='Discharges+ (QualityDataset)' name='federated.0b6l3ag10kne0q1fvjj3y1kxzjr8' />
      </datasources>
      <datasource-dependencies datasource='federated.0b6l3ag10kne0q1fvjj3y1kxzjr8'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Language]' role='dimension' type='nominal' />
        <column caption='Primary Diagnosis' datatype='string' name='[PrimaryDiagnosis]' role='dimension' type='nominal' />
        <column datatype='string' name='[Race]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
        <column-instance column='[PrimaryDiagnosis]' derivation='None' name='[none:PrimaryDiagnosis:nk]' pivot='key' type='nominal' />
        <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0b6l3ag10kne0q1fvjj3y1kxzjr8].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0b6l3ag10kne0q1fvjj3y1kxzjr8].[none:Language:nk]'>
        <groupfilter function='level-members' level='[none:Language:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0b6l3ag10kne0q1fvjj3y1kxzjr8].[none:PrimaryDiagnosis:nk]'>
        <groupfilter function='level-members' level='[none:PrimaryDiagnosis:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0b6l3ag10kne0q1fvjj3y1kxzjr8].[none:Race:nk]'>
        <groupfilter function='level-members' level='[none:Race:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_7B738D0FBCB348DF84298C1833271CD0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hypertension Management' type='sheet' worksheet='BP Controlled By Demographics' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hypertension Management' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_C306B5E6DACE44F79D90F7C74ED8F41E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Mortality' type='sheet' worksheet='Mortality By Diagnosis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Mortality' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A2928C1DB05E48ECB5BA714C9D1C2D17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Mortality' type='sheet' worksheet='Mortality By Demographics' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Mortality' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E8FC1CAAA89842CB8F7D798F869EF176]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Mortality' type='sheet' worksheet='Mortality Trended' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Mortality' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8D8AEA89E6464AD8A1BEFAB8C295111B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ambulatory Access' type='sheet' worksheet='Completed Visits Trended' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ambulatory Access' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_A134957C587841A583E96F9B8ED277D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ambulatory Access' type='sheet' worksheet='Visit Types' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ambulatory Access' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_31FAD0A663FE4402B96BA00A970D6B5C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ambulatory Access' type='sheet' worksheet='Time From Scheduled To Appointment Trended' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ambulatory Access' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_3D589C6F6DF74DA5A1D736A07FD0BB62]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ambulatory Access' type='sheet' worksheet='No Show Trended' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ambulatory Access' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_0E8C980B1C5142A99C3A2821879FDE9D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hypertension Management' type='sheet' worksheet='BP Controlled Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hypertension Management' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_0E967992242E491D844FDF72D3C87506]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hypertension Management' type='sheet' worksheet='BP Controlled By Visit Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hypertension Management' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BP Controlled By Demographics'>
      <table>
        <view>
          <datasources>
            <datasource caption='AmbulatoryVisits+ (QualityDataset)' name='federated.1p812ov1mzfmdn1685i740wourrd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Controlled Diastolic' datatype='integer' name='[Controlled Systolic (copy)_327073962463600647]' param-domain-type='range' role='measure' type='quantitative' value='90'>
              <calculation class='tableau' formula='90' />
              <range granularity='1' max='135' min='40' />
            </column>
            <column caption='Controlled Systolic' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='140'>
              <calculation class='tableau' formula='140' />
              <range granularity='1' max='250' min='100' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p812ov1mzfmdn1685i740wourrd'>
            <column caption='Blood Pressure Diastolic' datatype='real' name='[BloodPressureDiastolic]' role='measure' type='quantitative' />
            <column caption='Blood Pressure Systolic' datatype='real' name='[BloodPressureSystolic]' role='measure' type='quantitative' />
            <column caption='BP Not Controlled' datatype='real' name='[Calculation_327073962463887368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [BloodPressureSystolic] &gt; [Parameters].[Parameter 1] or&#13;&#10;[BloodPressureDiastolic] &gt; [Parameters].[Controlled Systolic (copy)_327073962463600647] then 1&#13;&#10;else 0 END)&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;COUNTD([VisitID])&#13;&#10;&#13;&#10;//if BP of Systolic or Diastolic is above threshold then patient&apos;s BP is not controlled' />
            </column>
            <column caption='BP Controlled' datatype='real' name='[Calculation_327073962465296394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_327073962463887368]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column caption='Visit ID' datatype='integer' name='[VisitID]' role='dimension' type='ordinal' />
            <column caption='Visit Status' datatype='string' name='[VisitStatus]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='AmbulatoryVisits' datatype='table' name='[__tableau_internal_object_id__].[AmbulatoryVisits_B12DC319D038401792747E175B72DEEC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[AmbulatoryVisits_B12DC319D038401792747E175B72DEEC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AmbulatoryVisits_B12DC319D038401792747E175B72DEEC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[VisitStatus]' derivation='None' name='[none:VisitStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_327073962465296394]' derivation='User' name='[usr:Calculation_327073962465296394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p812ov1mzfmdn1685i740wourrd].[none:VisitStatus:nk]'>
            <groupfilter function='member' level='[none:VisitStatus:nk]' member='&quot;Completed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p812ov1mzfmdn1685i740wourrd].[none:VisitStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1p812ov1mzfmdn1685i740wourrd].[__tableau_internal_object_id__].[cnt:AmbulatoryVisits_B12DC319D038401792747E175B72DEEC:qk]' />
              <color column='[federated.1p812ov1mzfmdn1685i740wourrd].[usr:Calculation_327073962465296394:qk]' />
              <text column='[federated.1p812ov1mzfmdn1685i740wourrd].[none:Language:nk]' />
              <text column='[federated.1p812ov1mzfmdn1685i740wourrd].[none:Race:nk]' />
              <text column='[federated.1p812ov1mzfmdn1685i740wourrd].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BP Controlled By Visit Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='AmbulatoryVisits+ (QualityDataset)' name='federated.1p812ov1mzfmdn1685i740wourrd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Controlled Diastolic' datatype='integer' name='[Controlled Systolic (copy)_327073962463600647]' param-domain-type='range' role='measure' type='quantitative' value='90'>
              <calculation class='tableau' formula='90' />
              <range granularity='1' max='135' min='40' />
            </column>
            <column caption='Controlled Systolic' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='140'>
              <calculation class='tableau' formula='140' />
              <range granularity='1' max='250' min='100' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p812ov1mzfmdn1685i740wourrd'>
            <column caption='Blood Pressure Diastolic' datatype='real' name='[BloodPressureDiastolic]' role='measure' type='quantitative' />
            <column caption='Blood Pressure Systolic' datatype='real' name='[BloodPressureSystolic]' role='measure' type='quantitative' />
            <column caption='BP Not Controlled' datatype='real' name='[Calculation_327073962463887368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [BloodPressureSystolic] &gt; [Parameters].[Parameter 1] or&#13;&#10;[BloodPressureDiastolic] &gt; [Parameters].[Controlled Systolic (copy)_327073962463600647] then 1&#13;&#10;else 0 END)&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;COUNTD([VisitID])&#13;&#10;&#13;&#10;//if BP of Systolic or Diastolic is above threshold then patient&apos;s BP is not controlled' />
            </column>
            <column caption='BP Controlled' datatype='real' name='[Calculation_327073962465296394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_327073962463887368]' />
            </column>
            <column caption='Visit ID' datatype='integer' name='[VisitID]' role='dimension' type='ordinal' />
            <column caption='Visit Status' datatype='string' name='[VisitStatus]' role='dimension' type='nominal' />
            <column caption='Visit Type' datatype='string' name='[VisitType]' role='dimension' type='nominal' />
            <column-instance column='[VisitStatus]' derivation='None' name='[none:VisitStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[VisitType]' derivation='None' name='[none:VisitType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_327073962465296394]' derivation='User' name='[usr:Calculation_327073962465296394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p812ov1mzfmdn1685i740wourrd].[none:VisitStatus:nk]'>
            <groupfilter function='member' level='[none:VisitStatus:nk]' member='&quot;Completed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p812ov1mzfmdn1685i740wourrd].[none:VisitStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p812ov1mzfmdn1685i740wourrd].[none:VisitType:nk]</rows>
        <cols>[federated.1p812ov1mzfmdn1685i740wourrd].[usr:Calculation_327073962465296394:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BP Controlled KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='AmbulatoryVisits+ (QualityDataset)' name='federated.1p812ov1mzfmdn1685i740wourrd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Controlled Diastolic' datatype='integer' name='[Controlled Systolic (copy)_327073962463600647]' param-domain-type='range' role='measure' type='quantitative' value='90'>
              <calculation class='tableau' formula='90' />
              <range granularity='1' max='135' min='40' />
            </column>
            <column caption='Controlled Systolic' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='140'>
              <calculation class='tableau' formula='140' />
              <range granularity='1' max='250' min='100' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p812ov1mzfmdn1685i740wourrd'>
            <column caption='Blood Pressure Diastolic' datatype='real' name='[BloodPressureDiastolic]' role='measure' type='quantitative' />
            <column caption='Blood Pressure Systolic' datatype='real' name='[BloodPressureSystolic]' role='measure' type='quantitative' />
            <column caption='BP Not Controlled' datatype='real' name='[Calculation_327073962463887368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [BloodPressureSystolic] &gt; [Parameters].[Parameter 1] or&#13;&#10;[BloodPressureDiastolic] &gt; [Parameters].[Controlled Systolic (copy)_327073962463600647] then 1&#13;&#10;else 0 END)&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;COUNTD([VisitID])&#13;&#10;&#13;&#10;//if BP of Systolic or Diastolic is above threshold then patient&apos;s BP is not controlled' />
            </column>
            <column caption='BP Controlled' datatype='real' name='[Calculation_327073962465296394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_327073962463887368]' />
            </column>
            <column caption='Visit ID' datatype='integer' name='[VisitID]' role='dimension' type='ordinal' />
            <column caption='Visit Status' datatype='string' name='[VisitStatus]' role='dimension' type='nominal' />
            <column-instance column='[VisitStatus]' derivation='None' name='[none:VisitStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_327073962465296394]' derivation='User' name='[usr:Calculation_327073962465296394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p812ov1mzfmdn1685i740wourrd].[none:VisitStatus:nk]'>
            <groupfilter function='member' level='[none:VisitStatus:nk]' member='&quot;Completed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p812ov1mzfmdn1685i740wourrd].[none:VisitStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p812ov1mzfmdn1685i740wourrd].[usr:Calculation_327073962465296394:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'><![CDATA[<[federated.1p812ov1mzfmdn1685i740wourrd].[usr:Calculation_327073962465296394:qk]>]]></run>
                <run>&#10;BP Controlled</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BP Controlled Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='AmbulatoryVisits+ (QualityDataset)' name='federated.1p812ov1mzfmdn1685i740wourrd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Controlled Diastolic' datatype='integer' name='[Controlled Systolic (copy)_327073962463600647]' param-domain-type='range' role='measure' type='quantitative' value='90'>
              <calculation class='tableau' formula='90' />
              <range granularity='1' max='135' min='40' />
            </column>
            <column caption='Controlled Systolic' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='140'>
              <calculation class='tableau' formula='140' />
              <range granularity='1' max='250' min='100' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p812ov1mzfmdn1685i740wourrd'>
            <column caption='Blood Pressure Diastolic' datatype='real' name='[BloodPressureDiastolic]' role='measure' type='quantitative' />
            <column caption='Blood Pressure Systolic' datatype='real' name='[BloodPressureSystolic]' role='measure' type='quantitative' />
            <column caption='BP Not Controlled' datatype='real' name='[Calculation_327073962463887368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [BloodPressureSystolic] &gt; [Parameters].[Parameter 1] or&#13;&#10;[BloodPressureDiastolic] &gt; [Parameters].[Controlled Systolic (copy)_327073962463600647] then 1&#13;&#10;else 0 END)&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;COUNTD([VisitID])&#13;&#10;&#13;&#10;//if BP of Systolic or Diastolic is above threshold then patient&apos;s BP is not controlled' />
            </column>
            <column caption='BP Controlled' datatype='real' name='[Calculation_327073962465296394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-[Calculation_327073962463887368]' />
            </column>
            <column caption='Dateof Visit' datatype='date' name='[DateofVisit]' role='dimension' type='ordinal' />
            <column caption='Visit ID' datatype='integer' name='[VisitID]' role='dimension' type='ordinal' />
            <column caption='Visit Status' datatype='string' name='[VisitStatus]' role='dimension' type='nominal' />
            <column-instance column='[VisitStatus]' derivation='None' name='[none:VisitStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateofVisit]' derivation='Week-Trunc' name='[twk:DateofVisit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_327073962465296394]' derivation='User' name='[usr:Calculation_327073962465296394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p812ov1mzfmdn1685i740wourrd].[none:VisitStatus:nk]'>
            <groupfilter function='member' level='[none:VisitStatus:nk]' member='&quot;Completed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p812ov1mzfmdn1685i740wourrd].[none:VisitStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p812ov1mzfmdn1685i740wourrd].[usr:Calculation_327073962465296394:qk]</rows>
        <cols>[federated.1p812ov1mzfmdn1685i740wourrd].[twk:DateofVisit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Completed Visits KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='AmbulatoryVisits+ (QualityDataset)' name='federated.1p812ov1mzfmdn1685i740wourrd' />
          </datasources>
          <datasource-dependencies datasource='federated.1p812ov1mzfmdn1685i740wourrd'>
            <column caption='Visit Status' datatype='string' name='[VisitStatus]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='AmbulatoryVisits' datatype='table' name='[__tableau_internal_object_id__].[AmbulatoryVisits_B12DC319D038401792747E175B72DEEC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[AmbulatoryVisits_B12DC319D038401792747E175B72DEEC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AmbulatoryVisits_B12DC319D038401792747E175B72DEEC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VisitStatus]' derivation='None' name='[none:VisitStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p812ov1mzfmdn1685i740wourrd].[none:VisitStatus:nk]'>
            <groupfilter function='member' level='[none:VisitStatus:nk]' member='&quot;Completed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p812ov1mzfmdn1685i740wourrd].[none:VisitStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p812ov1mzfmdn1685i740wourrd].[__tableau_internal_object_id__].[cnt:AmbulatoryVisits_B12DC319D038401792747E175B72DEEC:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'><![CDATA[<[federated.1p812ov1mzfmdn1685i740wourrd].[__tableau_internal_object_id__].[cnt:AmbulatoryVisits_B12DC319D038401792747E175B72DEEC:qk]>]]></run>
                <run>&#10;Completed Visits</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Completed Visits Trended'>
      <table>
        <view>
          <datasources>
            <datasource caption='AmbulatoryVisits+ (QualityDataset)' name='federated.1p812ov1mzfmdn1685i740wourrd' />
          </datasources>
          <datasource-dependencies datasource='federated.1p812ov1mzfmdn1685i740wourrd'>
            <column caption='Dateof Visit' datatype='date' name='[DateofVisit]' role='dimension' type='ordinal' />
            <column caption='Visit Status' datatype='string' name='[VisitStatus]' role='dimension' type='nominal' />
            <column caption='Visit Type' datatype='string' name='[VisitType]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='AmbulatoryVisits' datatype='table' name='[__tableau_internal_object_id__].[AmbulatoryVisits_B12DC319D038401792747E175B72DEEC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[AmbulatoryVisits_B12DC319D038401792747E175B72DEEC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AmbulatoryVisits_B12DC319D038401792747E175B72DEEC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VisitStatus]' derivation='None' name='[none:VisitStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[VisitType]' derivation='None' name='[none:VisitType:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateofVisit]' derivation='Week-Trunc' name='[twk:DateofVisit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p812ov1mzfmdn1685i740wourrd].[none:VisitStatus:nk]'>
            <groupfilter function='member' level='[none:VisitStatus:nk]' member='&quot;Completed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p812ov1mzfmdn1685i740wourrd].[none:VisitStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1p812ov1mzfmdn1685i740wourrd].[none:VisitType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p812ov1mzfmdn1685i740wourrd].[__tableau_internal_object_id__].[cnt:AmbulatoryVisits_B12DC319D038401792747E175B72DEEC:qk]</rows>
        <cols>[federated.1p812ov1mzfmdn1685i740wourrd].[twk:DateofVisit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mortality By Demographics'>
      <table>
        <view>
          <datasources>
            <datasource caption='Discharges+ (QualityDataset)' name='federated.0b6l3ag10kne0q1fvjj3y1kxzjr8' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6l3ag10kne0q1fvjj3y1kxzjr8'>
            <column caption='Mortality O:E' datatype='real' name='[Calculation_327073962428674051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF CONTAINS([DischargeDisposition], &apos;Expired&apos;) THEN 1 ELSE 0 END) //Observed Deaths&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;SUM([ExpectedMortality]) //Expected Deaths' />
            </column>
            <column caption='Discharge Date' datatype='datetime' name='[DischargeDate]' role='dimension' type='ordinal' />
            <column caption='Discharge Disposition' datatype='string' name='[DischargeDisposition]' role='dimension' type='nominal' />
            <column caption='Expected Mortality' datatype='real' name='[ExpectedMortality]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column caption='Primary Diagnosis' datatype='string' name='[PrimaryDiagnosis]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Discharges' datatype='table' name='[__tableau_internal_object_id__].[Discharges_A6E728658B2344268C52504C7403DD87]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Discharges_A6E728658B2344268C52504C7403DD87]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Discharges_A6E728658B2344268C52504C7403DD87:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DischargeDate]' derivation='Month' name='[mn:DischargeDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[PrimaryDiagnosis]' derivation='None' name='[none:PrimaryDiagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[DischargeDate]' derivation='Quarter' name='[qr:DischargeDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_327073962428674051]' derivation='User' name='[usr:Calculation_327073962428674051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DischargeDate]' derivation='Year' name='[yr:DischargeDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6l3ag10kne0q1fvjj3y1kxzjr8].[Action (YEAR(Discharge Date),QUARTER(Discharge Date),MONTH(Discharge Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action3_E8FC1CAAA89842CB8F7D798F869EF176]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:DischargeDate:ok]' member='2' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[qr:DischargeDate:ok]' member='1' />
                  <groupfilter function='member' level='[yr:DischargeDate:ok]' member='2018' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[yr:DischargeDate:ok]' />
                <hierarchy name='[qr:DischargeDate:ok]' />
                <hierarchy name='[mn:DischargeDate:ok]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b6l3ag10kne0q1fvjj3y1kxzjr8].[none:Gender:nk]</column>
            <column>[federated.0b6l3ag10kne0q1fvjj3y1kxzjr8].[none:Language:nk]</column>
            <column>[federated.0b6l3ag10kne0q1fvjj3y1kxzjr8].[none:Race:nk]</column>
            <column>[federated.0b6l3ag10kne0q1fvjj3y1kxzjr8].[none:PrimaryDiagnosis:nk]</column>
            <column>[federated.0b6l3ag10kne0q1fvjj3y1kxzjr8].[Action (YEAR(Discharge Date),QUARTER(Discharge Date),MONTH(Discharge Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0b6l3ag10kne0q1fvjj3y1kxzjr8].[__tableau_internal_object_id__].[cnt:Discharges_A6E728658B2344268C52504C7403DD87:qk]' />
              <color column='[federated.0b6l3ag10kne0q1fvjj3y1kxzjr8].[usr:Calculation_327073962428674051:qk]' />
              <text column='[federated.0b6l3ag10kne0q1fvjj3y1kxzjr8].[none:Gender:nk]' />
              <text column='[federated.0b6l3ag10kne0q1fvjj3y1kxzjr8].[none:Language:nk]' />
              <text column='[federated.0b6l3ag10kne0q1fvjj3y1kxzjr8].[none:Race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mortality By Diagnosis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Discharges+ (QualityDataset)' name='federated.0b6l3ag10kne0q1fvjj3y1kxzjr8' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6l3ag10kne0q1fvjj3y1kxzjr8'>
            <column caption='Mortality O:E' datatype='real' name='[Calculation_327073962428674051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF CONTAINS([DischargeDisposition], &apos;Expired&apos;) THEN 1 ELSE 0 END) //Observed Deaths&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;SUM([ExpectedMortality]) //Expected Deaths' />
            </column>
            <column caption='Discharge Date' datatype='datetime' name='[DischargeDate]' role='dimension' type='ordinal' />
            <column caption='Discharge Disposition' datatype='string' name='[DischargeDisposition]' role='dimension' type='nominal' />
            <column caption='Expected Mortality' datatype='real' name='[ExpectedMortality]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column caption='Primary Diagnosis' datatype='string' name='[PrimaryDiagnosis]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Discharges' datatype='table' name='[__tableau_internal_object_id__].[Discharges_A6E728658B2344268C52504C7403DD87]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Discharges_A6E728658B2344268C52504C7403DD87]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Discharges_A6E728658B2344268C52504C7403DD87:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DischargeDate]' derivation='Month' name='[mn:DischargeDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[PrimaryDiagnosis]' derivation='None' name='[none:PrimaryDiagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[DischargeDate]' derivation='Quarter' name='[qr:DischargeDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_327073962428674051]' derivation='User' name='[usr:Calculation_327073962428674051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DischargeDate]' derivation='Year' name='[yr:DischargeDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6l3ag10kne0q1fvjj3y1kxzjr8].[Action (YEAR(Discharge Date),QUARTER(Discharge Date),MONTH(Discharge Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action3_E8FC1CAAA89842CB8F7D798F869EF176]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:DischargeDate:ok]' member='2' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[qr:DischargeDate:ok]' member='1' />
                  <groupfilter function='member' level='[yr:DischargeDate:ok]' member='2018' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[yr:DischargeDate:ok]' />
                <hierarchy name='[qr:DischargeDate:ok]' />
                <hierarchy name='[mn:DischargeDate:ok]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b6l3ag10kne0q1fvjj3y1kxzjr8].[none:PrimaryDiagnosis:nk]</column>
            <column>[federated.0b6l3ag10kne0q1fvjj3y1kxzjr8].[none:Gender:nk]</column>
            <column>[federated.0b6l3ag10kne0q1fvjj3y1kxzjr8].[none:Language:nk]</column>
            <column>[federated.0b6l3ag10kne0q1fvjj3y1kxzjr8].[none:Race:nk]</column>
            <column>[federated.0b6l3ag10kne0q1fvjj3y1kxzjr8].[Action (YEAR(Discharge Date),QUARTER(Discharge Date),MONTH(Discharge Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0b6l3ag10kne0q1fvjj3y1kxzjr8].[__tableau_internal_object_id__].[cnt:Discharges_A6E728658B2344268C52504C7403DD87:qk]' />
              <color column='[federated.0b6l3ag10kne0q1fvjj3y1kxzjr8].[usr:Calculation_327073962428674051:qk]' />
              <text column='[federated.0b6l3ag10kne0q1fvjj3y1kxzjr8].[none:PrimaryDiagnosis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mortality O:E KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Discharges+ (QualityDataset)' name='federated.0b6l3ag10kne0q1fvjj3y1kxzjr8' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6l3ag10kne0q1fvjj3y1kxzjr8'>
            <column caption='Mortality O:E' datatype='real' name='[Calculation_327073962428674051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF CONTAINS([DischargeDisposition], &apos;Expired&apos;) THEN 1 ELSE 0 END) //Observed Deaths&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;SUM([ExpectedMortality]) //Expected Deaths' />
            </column>
            <column caption='Discharge Date' datatype='datetime' name='[DischargeDate]' role='dimension' type='ordinal' />
            <column caption='Discharge Disposition' datatype='string' name='[DischargeDisposition]' role='dimension' type='nominal' />
            <column caption='Expected Mortality' datatype='real' name='[ExpectedMortality]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column caption='Primary Diagnosis' datatype='string' name='[PrimaryDiagnosis]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[DischargeDate]' derivation='Month' name='[mn:DischargeDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[PrimaryDiagnosis]' derivation='None' name='[none:PrimaryDiagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[DischargeDate]' derivation='Quarter' name='[qr:DischargeDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_327073962428674051]' derivation='User' name='[usr:Calculation_327073962428674051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DischargeDate]' derivation='Year' name='[yr:DischargeDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b6l3ag10kne0q1fvjj3y1kxzjr8].[Action (YEAR(Discharge Date),QUARTER(Discharge Date),MONTH(Discharge Date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action3_E8FC1CAAA89842CB8F7D798F869EF176]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:DischargeDate:ok]' member='2' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[qr:DischargeDate:ok]' member='1' />
                  <groupfilter function='member' level='[yr:DischargeDate:ok]' member='2018' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[yr:DischargeDate:ok]' />
                <hierarchy name='[qr:DischargeDate:ok]' />
                <hierarchy name='[mn:DischargeDate:ok]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0b6l3ag10kne0q1fvjj3y1kxzjr8].[none:PrimaryDiagnosis:nk]</column>
            <column>[federated.0b6l3ag10kne0q1fvjj3y1kxzjr8].[none:Gender:nk]</column>
            <column>[federated.0b6l3ag10kne0q1fvjj3y1kxzjr8].[none:Language:nk]</column>
            <column>[federated.0b6l3ag10kne0q1fvjj3y1kxzjr8].[none:Race:nk]</column>
            <column>[federated.0b6l3ag10kne0q1fvjj3y1kxzjr8].[Action (YEAR(Discharge Date),QUARTER(Discharge Date),MONTH(Discharge Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b6l3ag10kne0q1fvjj3y1kxzjr8].[usr:Calculation_327073962428674051:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'><![CDATA[<[federated.0b6l3ag10kne0q1fvjj3y1kxzjr8].[usr:Calculation_327073962428674051:qk]>]]></run>
                <run>&#10;Mortality O:E</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mortality Trended'>
      <table>
        <view>
          <datasources>
            <datasource caption='Discharges+ (QualityDataset)' name='federated.0b6l3ag10kne0q1fvjj3y1kxzjr8' />
          </datasources>
          <datasource-dependencies datasource='federated.0b6l3ag10kne0q1fvjj3y1kxzjr8'>
            <column caption='Mortality O:E' datatype='real' name='[Calculation_327073962428674051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF CONTAINS([DischargeDisposition], &apos;Expired&apos;) THEN 1 ELSE 0 END) //Observed Deaths&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;SUM([ExpectedMortality]) //Expected Deaths' />
            </column>
            <column caption='Discharge Date' datatype='datetime' name='[DischargeDate]' role='dimension' type='ordinal' />
            <column caption='Discharge Disposition' datatype='string' name='[DischargeDisposition]' role='dimension' type='nominal' />
            <column caption='Expected Mortality' datatype='real' name='[ExpectedMortality]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column caption='Mortalities' datatype='integer' name='[Mortality O:E (copy)_327073962430439428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF CONTAINS([DischargeDisposition], &apos;Expired&apos;) THEN 1 ELSE 0 END) //Observed Deaths' />
            </column>
            <column caption='Primary Diagnosis' datatype='string' name='[PrimaryDiagnosis]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[DischargeDate]' derivation='Month' name='[mn:DischargeDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[PrimaryDiagnosis]' derivation='None' name='[none:PrimaryDiagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[DischargeDate]' derivation='Quarter' name='[qr:DischargeDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ExpectedMortality]' derivation='Sum' name='[sum:ExpectedMortality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_327073962428674051]' derivation='User' name='[usr:Calculation_327073962428674051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mortality O:E (copy)_327073962430439428]' derivation='User' name='[usr:Mortality O:E (copy)_327073962430439428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DischargeDate]' derivation='Year' name='[yr:DischargeDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0b6l3ag10kne0q1fvjj3y1kxzjr8].[none:PrimaryDiagnosis:nk]</column>
            <column>[federated.0b6l3ag10kne0q1fvjj3y1kxzjr8].[none:Gender:nk]</column>
            <column>[federated.0b6l3ag10kne0q1fvjj3y1kxzjr8].[none:Language:nk]</column>
            <column>[federated.0b6l3ag10kne0q1fvjj3y1kxzjr8].[none:Race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0b6l3ag10kne0q1fvjj3y1kxzjr8].[:Measure Names]' />
              <tooltip column='[federated.0b6l3ag10kne0q1fvjj3y1kxzjr8].[usr:Calculation_327073962428674051:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b6l3ag10kne0q1fvjj3y1kxzjr8].[usr:Mortality O:E (copy)_327073962430439428:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b6l3ag10kne0q1fvjj3y1kxzjr8].[:Measure Names]' />
              <tooltip column='[federated.0b6l3ag10kne0q1fvjj3y1kxzjr8].[usr:Calculation_327073962428674051:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b6l3ag10kne0q1fvjj3y1kxzjr8].[sum:ExpectedMortality:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0b6l3ag10kne0q1fvjj3y1kxzjr8].[:Measure Names]' />
              <tooltip column='[federated.0b6l3ag10kne0q1fvjj3y1kxzjr8].[usr:Calculation_327073962428674051:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b6l3ag10kne0q1fvjj3y1kxzjr8].[sum:ExpectedMortality:qk] + [federated.0b6l3ag10kne0q1fvjj3y1kxzjr8].[usr:Mortality O:E (copy)_327073962430439428:qk])</rows>
        <cols>([federated.0b6l3ag10kne0q1fvjj3y1kxzjr8].[yr:DischargeDate:ok] / ([federated.0b6l3ag10kne0q1fvjj3y1kxzjr8].[qr:DischargeDate:ok] / [federated.0b6l3ag10kne0q1fvjj3y1kxzjr8].[mn:DischargeDate:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='New Visits KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='AmbulatoryVisits+ (QualityDataset)' name='federated.1p812ov1mzfmdn1685i740wourrd' />
          </datasources>
          <datasource-dependencies datasource='federated.1p812ov1mzfmdn1685i740wourrd'>
            <column caption='Visit Status' datatype='string' name='[VisitStatus]' role='dimension' type='nominal' />
            <column caption='Visit Type' datatype='string' name='[VisitType]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='AmbulatoryVisits' datatype='table' name='[__tableau_internal_object_id__].[AmbulatoryVisits_B12DC319D038401792747E175B72DEEC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[AmbulatoryVisits_B12DC319D038401792747E175B72DEEC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AmbulatoryVisits_B12DC319D038401792747E175B72DEEC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VisitStatus]' derivation='None' name='[none:VisitStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[VisitType]' derivation='None' name='[none:VisitType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p812ov1mzfmdn1685i740wourrd].[none:VisitStatus:nk]'>
            <groupfilter function='member' level='[none:VisitStatus:nk]' member='&quot;Completed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p812ov1mzfmdn1685i740wourrd].[none:VisitType:nk]'>
            <groupfilter function='level-members' level='[none:VisitType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p812ov1mzfmdn1685i740wourrd].[none:VisitStatus:nk]</column>
            <column>[federated.1p812ov1mzfmdn1685i740wourrd].[none:VisitType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p812ov1mzfmdn1685i740wourrd].[__tableau_internal_object_id__].[cnt:AmbulatoryVisits_B12DC319D038401792747E175B72DEEC:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'><![CDATA[<[federated.1p812ov1mzfmdn1685i740wourrd].[__tableau_internal_object_id__].[cnt:AmbulatoryVisits_B12DC319D038401792747E175B72DEEC:qk]>]]></run>
                <run>&#10;Completed Visits</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No Show KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='AmbulatoryVisits+ (QualityDataset)' name='federated.1p812ov1mzfmdn1685i740wourrd' />
          </datasources>
          <datasource-dependencies datasource='federated.1p812ov1mzfmdn1685i740wourrd'>
            <column caption='No Show Rate' datatype='real' name='[Calculation_327073962450800646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF CONTAINS([VisitStatus], &apos;nO sHOW&apos;) THEN 1 ELSE 0 END)&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;COUNTD([VisitID])' />
            </column>
            <column caption='Visit ID' datatype='integer' name='[VisitID]' role='dimension' type='ordinal' />
            <column caption='Visit Status' datatype='string' name='[VisitStatus]' role='dimension' type='nominal' />
            <column-instance column='[VisitStatus]' derivation='None' name='[none:VisitStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_327073962450800646]' derivation='User' name='[usr:Calculation_327073962450800646:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p812ov1mzfmdn1685i740wourrd].[none:VisitStatus:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:VisitStatus:nk]' />
              <groupfilter function='member' level='[none:VisitStatus:nk]' member='&quot;Canceled&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p812ov1mzfmdn1685i740wourrd].[none:VisitStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p812ov1mzfmdn1685i740wourrd].[usr:Calculation_327073962450800646:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.1p812ov1mzfmdn1685i740wourrd].[usr:Calculation_327073962450800646:qk]>]]></run>
                <run>&#10;No Show Rate&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No Show Trended'>
      <table>
        <view>
          <datasources>
            <datasource caption='AmbulatoryVisits+ (QualityDataset)' name='federated.1p812ov1mzfmdn1685i740wourrd' />
          </datasources>
          <datasource-dependencies datasource='federated.1p812ov1mzfmdn1685i740wourrd'>
            <column caption='No Show Rate' datatype='real' name='[Calculation_327073962450800646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF CONTAINS([VisitStatus], &apos;nO sHOW&apos;) THEN 1 ELSE 0 END)&#13;&#10;&#13;&#10;/&#13;&#10;&#13;&#10;COUNTD([VisitID])' />
            </column>
            <column caption='Dateof Visit' datatype='date' name='[DateofVisit]' role='dimension' type='ordinal' />
            <column caption='Visit ID' datatype='integer' name='[VisitID]' role='dimension' type='ordinal' />
            <column caption='Visit Status' datatype='string' name='[VisitStatus]' role='dimension' type='nominal' />
            <column-instance column='[VisitStatus]' derivation='None' name='[none:VisitStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateofVisit]' derivation='Week-Trunc' name='[twk:DateofVisit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_327073962450800646]' derivation='User' name='[usr:Calculation_327073962450800646:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p812ov1mzfmdn1685i740wourrd].[none:VisitStatus:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:VisitStatus:nk]' />
              <groupfilter function='member' level='[none:VisitStatus:nk]' member='&quot;Canceled&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p812ov1mzfmdn1685i740wourrd].[none:VisitStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p812ov1mzfmdn1685i740wourrd].[usr:Calculation_327073962450800646:qk]</rows>
        <cols>[federated.1p812ov1mzfmdn1685i740wourrd].[twk:DateofVisit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time From Scheduled To Appointment KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='AmbulatoryVisits+ (QualityDataset)' name='federated.1p812ov1mzfmdn1685i740wourrd' />
          </datasources>
          <datasource-dependencies datasource='federated.1p812ov1mzfmdn1685i740wourrd'>
            <column caption='Time From Scheduled To Appointment' datatype='integer' name='[Calculation_327073962449440773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;day&apos;,[DateScheduled],[DateofVisit])' />
            </column>
            <column caption='Date Scheduled' datatype='datetime' name='[DateScheduled]' role='dimension' type='ordinal' />
            <column caption='Dateof Visit' datatype='date' name='[DateofVisit]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_327073962449440773]' derivation='Avg' name='[avg:Calculation_327073962449440773:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p812ov1mzfmdn1685i740wourrd].[avg:Calculation_327073962449440773:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.1p812ov1mzfmdn1685i740wourrd].[avg:Calculation_327073962449440773:qk]>]]></run>
                <run>
Average Time From Scheduled To Appointment (days)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time From Scheduled To Appointment Trended'>
      <table>
        <view>
          <datasources>
            <datasource caption='AmbulatoryVisits+ (QualityDataset)' name='federated.1p812ov1mzfmdn1685i740wourrd' />
          </datasources>
          <datasource-dependencies datasource='federated.1p812ov1mzfmdn1685i740wourrd'>
            <column caption='Time From Scheduled To Appointment' datatype='integer' name='[Calculation_327073962449440773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;day&apos;,[DateScheduled],[DateofVisit])' />
            </column>
            <column caption='Date Scheduled' datatype='datetime' name='[DateScheduled]' role='dimension' type='ordinal' />
            <column caption='Dateof Visit' datatype='date' name='[DateofVisit]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_327073962449440773]' derivation='Avg' name='[avg:Calculation_327073962449440773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateofVisit]' derivation='Week-Trunc' name='[twk:DateofVisit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p812ov1mzfmdn1685i740wourrd].[avg:Calculation_327073962449440773:qk]</rows>
        <cols>[federated.1p812ov1mzfmdn1685i740wourrd].[twk:DateofVisit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visit Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='AmbulatoryVisits+ (QualityDataset)' name='federated.1p812ov1mzfmdn1685i740wourrd' />
          </datasources>
          <datasource-dependencies datasource='federated.1p812ov1mzfmdn1685i740wourrd'>
            <column caption='Visit Status' datatype='string' name='[VisitStatus]' role='dimension' type='nominal' />
            <column caption='Visit Type' datatype='string' name='[VisitType]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='AmbulatoryVisits' datatype='table' name='[__tableau_internal_object_id__].[AmbulatoryVisits_B12DC319D038401792747E175B72DEEC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[AmbulatoryVisits_B12DC319D038401792747E175B72DEEC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AmbulatoryVisits_B12DC319D038401792747E175B72DEEC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VisitStatus]' derivation='None' name='[none:VisitStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[VisitType]' derivation='None' name='[none:VisitType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p812ov1mzfmdn1685i740wourrd].[none:VisitStatus:nk]'>
            <groupfilter function='member' level='[none:VisitStatus:nk]' member='&quot;Completed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1p812ov1mzfmdn1685i740wourrd].[none:VisitType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1p812ov1mzfmdn1685i740wourrd].[__tableau_internal_object_id__].[cnt:AmbulatoryVisits_B12DC319D038401792747E175B72DEEC:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1p812ov1mzfmdn1685i740wourrd].[none:VisitStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p812ov1mzfmdn1685i740wourrd].[none:VisitType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p812ov1mzfmdn1685i740wourrd].[none:VisitType:nk]</rows>
        <cols>[federated.1p812ov1mzfmdn1685i740wourrd].[__tableau_internal_object_id__].[cnt:AmbulatoryVisits_B12DC319D038401792747E175B72DEEC:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ambulatory Access'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='16' param='vert' type-v2='layout-flow' w='98666' x='667' y='889'>
            <zone h='4556' id='17' type-v2='title' w='98666' x='667' y='889'>
            </zone>
            <zone h='93666' id='14' type-v2='layout-basic' w='98666' x='667' y='5445'>
              <zone h='93666' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='5445'>
                <zone fixed-size='396' h='93666' id='6' is-fixed='true' type-v2='layout-basic' w='33000' x='667' y='5445'>
                  <zone h='93666' id='29' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='33000' x='667' y='5445'>
                    <zone h='23445' id='31' name='Completed Visits KPI' show-title='false' w='33000' x='667' y='5444'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                    <zone h='23444' id='32' name='New Visits KPI' show-title='false' w='33000' x='667' y='28889'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                    <zone h='23445' id='33' name='Time From Scheduled To Appointment KPI' show-title='false' w='33000' x='667' y='52333'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                    <zone h='23333' id='34' name='No Show KPI' show-title='false' w='33000' x='667' y='75778'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='93666' id='30' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='52333' x='33667' y='5445'>
                  <zone h='23445' id='35' name='Completed Visits Trended' w='52333' x='33667' y='5444'>
                    <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='23444' id='37' name='Visit Types' w='52333' x='33667' y='28889'>
                    <layout-cache cell-count-h='4' minwidth='180' non-cell-size-h='118' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='23445' id='38' name='Time From Scheduled To Appointment Trended' w='52333' x='33667' y='52333'>
                    <layout-cache minheight='226' minwidth='152' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='23333' id='39' name='No Show Trended' w='52333' x='33667' y='75778'>
                    <layout-cache minheight='198' minwidth='181' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='160' h='93666' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='5445'>
                  <zone h='93666' id='18' type-v2='empty' w='13333' x='86000' y='5445'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hypertension Management'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1000' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Controlled Diastolic' datatype='integer' name='[Controlled Systolic (copy)_327073962463600647]' param-domain-type='range' role='measure' type='quantitative' value='90'>
          <calculation class='tableau' formula='90' />
          <range granularity='1' max='135' min='40' />
        </column>
        <column caption='Controlled Systolic' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='140'>
          <calculation class='tableau' formula='140' />
          <range granularity='1' max='250' min='100' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1143'>
            <zone h='5857' id='17' type-v2='title' w='98400' x='800' y='1143'>
            </zone>
            <zone h='91857' id='14' type-v2='layout-basic' w='98400' x='800' y='7000'>
              <zone h='91857' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='7000'>
                <zone h='91857' id='6' type-v2='layout-basic' w='82400' x='800' y='7000'>
                  <zone h='45928' id='33' name='BP Controlled KPI' show-title='false' w='41200' x='800' y='7000'>
                  </zone>
                  <zone h='45928' id='34' name='BP Controlled Trend' w='41200' x='42000' y='7000'>
                  </zone>
                  <zone h='45929' id='35' name='BP Controlled By Demographics' w='41200' x='800' y='52928'>
                  </zone>
                  <zone h='45929' id='40' name='BP Controlled By Visit Type' w='41200' x='42000' y='52928'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='91857' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='7000'>
                  <zone h='14085' id='36' type-v2='empty' w='16000' x='83200' y='7000'>
                  </zone>
                  <zone h='10714' id='43' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='21085'>
                  </zone>
                  <zone h='10714' id='42' mode='slider' param='[Parameters].[Controlled Systolic (copy)_327073962463600647]' type-v2='paramctrl' w='16000' x='83200' y='31799'>
                  </zone>
                  <zone h='14085' id='37' type-v2='empty' w='16000' x='83200' y='42513'>
                  </zone>
                  <zone h='14085' id='38' type-v2='empty' w='16000' x='83200' y='56598'>
                  </zone>
                  <zone h='14085' id='39' type-v2='empty' w='16000' x='83200' y='70683'>
                  </zone>
                  <zone h='14085' id='18' type-v2='empty' w='16000' x='83200' y='84768'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Mortality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1000' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Discharges+ (QualityDataset)' name='federated.0b6l3ag10kne0q1fvjj3y1kxzjr8' />
      </datasources>
      <datasource-dependencies datasource='federated.0b6l3ag10kne0q1fvjj3y1kxzjr8'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Language]' role='dimension' type='nominal' />
        <column caption='Primary Diagnosis' datatype='string' name='[PrimaryDiagnosis]' role='dimension' type='nominal' />
        <column datatype='string' name='[Race]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
        <column-instance column='[PrimaryDiagnosis]' derivation='None' name='[none:PrimaryDiagnosis:nk]' pivot='key' type='nominal' />
        <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1143'>
            <zone h='5857' id='17' type-v2='title' w='98400' x='800' y='1143'>
            </zone>
            <zone h='91857' id='14' type-v2='layout-basic' w='98400' x='800' y='7000'>
              <zone h='91857' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='7000'>
                <zone h='91857' id='6' type-v2='layout-basic' w='82400' x='800' y='7000'>
                  <zone h='45928' id='3' name='Mortality O:E KPI' show-title='false' w='41200' x='800' y='7000'>
                  </zone>
                  <zone h='45928' id='5' name='Mortality Trended' w='41200' x='42000' y='7000'>
                  </zone>
                  <zone h='45929' id='10' name='Mortality By Diagnosis' w='41200' x='800' y='52928'>
                  </zone>
                  <zone h='45929' id='12' name='Mortality By Demographics' w='41200' x='42000' y='52928'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='91857' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='7000'>
                  <zone h='7429' id='19' mode='checkdropdown' name='Mortality By Diagnosis' param='[federated.0b6l3ag10kne0q1fvjj3y1kxzjr8].[none:PrimaryDiagnosis:nk]' show-apply='true' type-v2='filter' values='relevant' w='16000' x='83200' y='7000'>
                  </zone>
                  <zone h='7429' id='20' mode='checkdropdown' name='Mortality By Demographics' param='[federated.0b6l3ag10kne0q1fvjj3y1kxzjr8].[none:Gender:nk]' show-apply='true' type-v2='filter' values='relevant' w='16000' x='83200' y='14429'>
                  </zone>
                  <zone h='7429' id='21' mode='checkdropdown' name='Mortality By Demographics' param='[federated.0b6l3ag10kne0q1fvjj3y1kxzjr8].[none:Language:nk]' show-apply='true' type-v2='filter' values='relevant' w='16000' x='83200' y='21858'>
                  </zone>
                  <zone h='7429' id='22' mode='checkdropdown' name='Mortality By Demographics' param='[federated.0b6l3ag10kne0q1fvjj3y1kxzjr8].[none:Race:nk]' show-apply='true' type-v2='filter' values='relevant' w='16000' x='83200' y='29287'>
                  </zone>
                  <zone h='62141' id='18' type-v2='empty' w='16000' x='83200' y='36716'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
