<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='LengthofStay_17207300532300' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Discharges+ (QualityDataset)' inline='true' name='federated.1u0znjg14no50216kl30n15t427y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='QualityDataset' name='excel-direct.00ycgxv0ns9qla135rdnq1sx26q4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/Professional/Udemy/Tableau For Healthcare/Resources/QualityDataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.00ycgxv0ns9qla135rdnq1sx26q4' name='Discharges' table='[Discharges$]' type='table'>
            <columns gridOrigin='A1:I721:no:A1:I721:0' header='yes' outcome='6'>
              <column datatype='integer' name='AdmissionID' ordinal='0' />
              <column datatype='integer' name='PatientID' ordinal='1' />
              <column datatype='date' name='AdmissionDate' ordinal='2' />
              <column datatype='datetime' name='DischargeDate' ordinal='3' />
              <column datatype='string' name='DischargeDisposition' ordinal='4' />
              <column datatype='string' name='Service' ordinal='5' />
              <column datatype='string' name='PrimaryDiagnosis' ordinal='6' />
              <column datatype='real' name='ExpectedLOS' ordinal='7' />
              <column datatype='real' name='ExpectedMortality' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.00ycgxv0ns9qla135rdnq1sx26q4' name='Patients' table='[Patients$]' type='table'>
            <columns gridOrigin='A1:G946:no:A1:G946:0' header='yes' outcome='6'>
              <column datatype='integer' name='PatientMRN' ordinal='0' />
              <column datatype='string' name='FirstName' ordinal='1' />
              <column datatype='string' name='LastName' ordinal='2' />
              <column datatype='datetime' name='DateOfBirth' ordinal='3' />
              <column datatype='string' name='Gender' ordinal='4' />
              <column datatype='string' name='Race' ordinal='5' />
              <column datatype='string' name='Language' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AdmissionID]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientID]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdmissionDate]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DischargeDate]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DischargeDisposition]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimaryDiagnosis]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpectedLOS]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpectedMortality]</local-name>
            <parent-name>[Discharges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientMRN]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateOfBirth]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admission Date' datatype='date' name='[AdmissionDate]' role='dimension' type='ordinal' />
      <column caption='Admission ID' datatype='integer' name='[AdmissionID]' role='dimension' type='ordinal' />
      <column caption='LOS (days)' datatype='integer' name='[Calculation_1425107845805809664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if datediff(&apos;day&apos;,[AdmissionDate],[DischargeDate])=0 then 1 //for same day discharges&#13;&#10;else datediff(&apos;day&apos;,[AdmissionDate],[DischargeDate]) //for everything else, difference in days&#13;&#10;end' />
      </column>
      <column caption='LOS O:E' datatype='real' name='[Calculation_1425107845810192385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1425107845805809664] / [ExpectedLOS]' />
      </column>
      <column caption='Date Of Birth' datatype='datetime' name='[DateOfBirth]' role='dimension' type='ordinal' />
      <column caption='Discharge Date' datatype='datetime' name='[DischargeDate]' role='dimension' type='ordinal' />
      <column caption='Discharge Disposition' datatype='string' name='[DischargeDisposition]' role='dimension' type='nominal' />
      <column caption='Expected LOS' datatype='real' name='[ExpectedLOS]' role='measure' type='quantitative' />
      <column caption='Expected Mortality' datatype='real' name='[ExpectedMortality]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Patient ID' datatype='integer' name='[PatientID]' role='dimension' type='ordinal' />
      <column caption='Patient MRN' datatype='integer' name='[PatientMRN]' role='measure' type='quantitative' />
      <column caption='Primary Diagnosis' datatype='string' name='[PrimaryDiagnosis]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Discharges' datatype='table' name='[__tableau_internal_object_id__].[Discharges_F75C656D17D44C66AD83BB1CCAB43E21]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Patients' datatype='table' name='[__tableau_internal_object_id__].[Patients_DBE6CD683BDB490FB001D6A423F825C4]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Discharges_F75C656D17D44C66AD83BB1CCAB43E21]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Discharges_F75C656D17D44C66AD83BB1CCAB43E21:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1425107845805809664]' derivation='Avg' name='[avg:Calculation_1425107845805809664:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Primary Diagnosis)' hidden='true' name='[Action (Primary Diagnosis)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PrimaryDiagnosis]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ReadmissionRegistry+ (ReadmissionRegistryExcel)' inline='true' name='federated.04ln68n0rf983g1doovmo1ccsesj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ReadmissionRegistryExcel' name='excel-direct.1m4lff10th2u1412uhksa1v16ntw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/Professional/Udemy/Tableau For Healthcare/Resources/ReadmissionRegistryExcel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ReadmissionRegistry].[PatientID]' />
              <expression op='[Patients].[PatientMRN]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1m4lff10th2u1412uhksa1v16ntw' name='ReadmissionRegistry' table='[ReadmissionRegistry$]' type='table'>
            <columns gridOrigin='A1:L721:no:A1:L721:0' header='yes' outcome='6'>
              <column datatype='integer' name='AdmissionID' ordinal='0' />
              <column datatype='integer' name='PatientID' ordinal='1' />
              <column datatype='date' name='AdmissionDate' ordinal='2' />
              <column datatype='datetime' name='DischargeDate' ordinal='3' />
              <column datatype='string' name='DischargeDisposition' ordinal='4' />
              <column datatype='string' name='Service' ordinal='5' />
              <column datatype='string' name='PrimaryDiagnosis' ordinal='6' />
              <column datatype='real' name='ExpectedLOS' ordinal='7' />
              <column datatype='real' name='ExpectedMortality' ordinal='8' />
              <column datatype='integer' name='ReadmissionFlag' ordinal='9' />
              <column datatype='integer' name='DaysToReadmission' ordinal='10' />
              <column datatype='integer' name='EDVisitAfterDischargeFlag' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.1m4lff10th2u1412uhksa1v16ntw' name='Patients' table='[Patients$]' type='table'>
            <columns gridOrigin='A1:G946:no:A1:G946:0' header='yes' outcome='6'>
              <column datatype='integer' name='PatientMRN' ordinal='0' />
              <column datatype='string' name='FirstName' ordinal='1' />
              <column datatype='string' name='LastName' ordinal='2' />
              <column datatype='datetime' name='DateOfBirth' ordinal='3' />
              <column datatype='string' name='Gender' ordinal='4' />
              <column datatype='string' name='Race' ordinal='5' />
              <column datatype='string' name='Language' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AdmissionID]</local-name>
            <parent-name>[ReadmissionRegistry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientID]</local-name>
            <parent-name>[ReadmissionRegistry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdmissionDate]</local-name>
            <parent-name>[ReadmissionRegistry]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DischargeDate]</local-name>
            <parent-name>[ReadmissionRegistry]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DischargeDisposition]</local-name>
            <parent-name>[ReadmissionRegistry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service]</local-name>
            <parent-name>[ReadmissionRegistry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimaryDiagnosis]</local-name>
            <parent-name>[ReadmissionRegistry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpectedLOS]</local-name>
            <parent-name>[ReadmissionRegistry]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpectedMortality]</local-name>
            <parent-name>[ReadmissionRegistry]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReadmissionFlag]</local-name>
            <parent-name>[ReadmissionRegistry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToReadmission]</local-name>
            <parent-name>[ReadmissionRegistry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDVisitAfterDischargeFlag]</local-name>
            <parent-name>[ReadmissionRegistry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientMRN]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateOfBirth]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[Patients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admission Date' datatype='date' name='[AdmissionDate]' role='dimension' type='ordinal' />
      <column caption='Admission ID' datatype='integer' name='[AdmissionID]' role='dimension' type='ordinal' />
      <column caption='Readmission Rate' datatype='real' name='[Calculation_1425107845838753794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([ReadmissionFlag])/COUNT([__tableau_internal_object_id__].[ReadmissionRegistry_FBB10CF3D3EA4670B6BEA6564EFB4949])' />
      </column>
      <column caption='Date Of Birth' datatype='datetime' name='[DateOfBirth]' role='dimension' type='ordinal' />
      <column caption='Days To Readmission' datatype='integer' name='[DaysToReadmission]' role='measure' type='quantitative' />
      <column caption='Discharge Date' datatype='datetime' name='[DischargeDate]' role='dimension' type='ordinal' />
      <column caption='Discharge Disposition' datatype='string' name='[DischargeDisposition]' role='dimension' type='nominal' />
      <column caption='ED Visit After Discharge Flag' datatype='integer' name='[EDVisitAfterDischargeFlag]' role='measure' type='quantitative' />
      <column caption='Expected LOS' datatype='real' name='[ExpectedLOS]' role='measure' type='quantitative' />
      <column caption='Expected Mortality' datatype='real' name='[ExpectedMortality]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Patient ID' datatype='integer' name='[PatientID]' role='dimension' type='ordinal' />
      <column caption='Patient MRN' datatype='integer' name='[PatientMRN]' role='measure' type='quantitative' />
      <column caption='Primary Diagnosis' datatype='string' name='[PrimaryDiagnosis]' role='dimension' type='nominal' />
      <column caption='Readmission Flag' datatype='integer' name='[ReadmissionFlag]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ReadmissionRegistry' datatype='table' name='[__tableau_internal_object_id__].[ReadmissionRegistry_FBB10CF3D3EA4670B6BEA6564EFB4949]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.04ln68n0rf983g1doovmo1ccsesj'>
      <datasources>
        <datasource caption='ReadmissionRegistry+ (ReadmissionRegistryExcel)' name='federated.04ln68n0rf983g1doovmo1ccsesj' />
      </datasources>
      <datasource-dependencies datasource='federated.04ln68n0rf983g1doovmo1ccsesj'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Language]' role='dimension' type='nominal' />
        <column caption='Primary Diagnosis' datatype='string' name='[PrimaryDiagnosis]' role='dimension' type='nominal' />
        <column datatype='string' name='[Race]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
        <column-instance column='[PrimaryDiagnosis]' derivation='None' name='[none:PrimaryDiagnosis:nk]' pivot='key' type='nominal' />
        <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.04ln68n0rf983g1doovmo1ccsesj].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' />
      </filter>
      <filter class='categorical' column='[federated.04ln68n0rf983g1doovmo1ccsesj].[none:Language:nk]'>
        <groupfilter function='level-members' level='[none:Language:nk]' />
      </filter>
      <filter class='categorical' column='[federated.04ln68n0rf983g1doovmo1ccsesj].[none:PrimaryDiagnosis:nk]'>
        <groupfilter function='level-members' level='[none:PrimaryDiagnosis:nk]' />
      </filter>
      <filter class='categorical' column='[federated.04ln68n0rf983g1doovmo1ccsesj].[none:Race:nk]'>
        <groupfilter function='level-members' level='[none:Race:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1u0znjg14no50216kl30n15t427y'>
      <datasources>
        <datasource caption='Discharges+ (QualityDataset)' name='federated.1u0znjg14no50216kl30n15t427y' />
      </datasources>
      <datasource-dependencies datasource='federated.1u0znjg14no50216kl30n15t427y'>
        <column caption='Primary Diagnosis' datatype='string' name='[PrimaryDiagnosis]' role='dimension' type='nominal' />
        <column datatype='string' name='[Service]' role='dimension' type='nominal' />
        <column-instance column='[PrimaryDiagnosis]' derivation='None' name='[none:PrimaryDiagnosis:nk]' pivot='key' type='nominal' />
        <column-instance column='[Service]' derivation='None' name='[none:Service:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1u0znjg14no50216kl30n15t427y].[none:PrimaryDiagnosis:nk]'>
        <groupfilter function='level-members' level='[none:PrimaryDiagnosis:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1u0znjg14no50216kl30n15t427y].[none:Service:nk]'>
        <groupfilter function='level-members' level='[none:Service:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BEA5B7D5C3F94B0ABE64A69B8D40FFB9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Length of Stay' type='sheet' worksheet='Length of Stay Trended' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Length of Stay' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_503A48807D36464D8328A8F738029A6D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Length of Stay' type='sheet' worksheet='O:E By Service' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Length of Stay' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D8F99710E8074CACB297F97B14BCC8AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Length of Stay' type='sheet' worksheet='O:E By Diagnosis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Length of Stay' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_74193EBE1F2847C58A6EAEFB7F9DB37F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Readmissions' type='sheet' worksheet='Readmission Trended' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Readmissions' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_6A7E14D006F2490F9C5EF3EC9D3B3B3E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Readmissions' type='sheet' worksheet='Readmission Rates By Demographics' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Readmissions' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_B956CC9E29264D12ABB48F0CC5CCF8DC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Readmissions' type='sheet' worksheet='Readmission Rate By Diagnosis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Readmissions' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='LOS KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Discharges+ (QualityDataset)' name='federated.1u0znjg14no50216kl30n15t427y' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0znjg14no50216kl30n15t427y'>
            <column caption='Admission Date' datatype='date' name='[AdmissionDate]' role='dimension' type='ordinal' />
            <column caption='LOS (days)' datatype='integer' name='[Calculation_1425107845805809664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if datediff(&apos;day&apos;,[AdmissionDate],[DischargeDate])=0 then 1 //for same day discharges&#13;&#10;else datediff(&apos;day&apos;,[AdmissionDate],[DischargeDate]) //for everything else, difference in days&#13;&#10;end' />
            </column>
            <column caption='Discharge Date' datatype='datetime' name='[DischargeDate]' role='dimension' type='ordinal' />
            <column caption='Primary Diagnosis' datatype='string' name='[PrimaryDiagnosis]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1425107845805809664]' derivation='Avg' name='[avg:Calculation_1425107845805809664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PrimaryDiagnosis]' derivation='None' name='[none:PrimaryDiagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service]' derivation='None' name='[none:Service:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0znjg14no50216kl30n15t427y].[Action (Primary Diagnosis)]'>
            <groupfilter function='level-members' level='[PrimaryDiagnosis]' user:ui-action-filter='[Action3_D8F99710E8074CACB297F97B14BCC8AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u0znjg14no50216kl30n15t427y].[none:Service:nk]</column>
            <column>[federated.1u0znjg14no50216kl30n15t427y].[none:PrimaryDiagnosis:nk]</column>
            <column>[federated.1u0znjg14no50216kl30n15t427y].[Action (Primary Diagnosis)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u0znjg14no50216kl30n15t427y].[avg:Calculation_1425107845805809664:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.1u0znjg14no50216kl30n15t427y].[avg:Calculation_1425107845805809664:qk]>]]></run>
                <run>&#10;Average Length of Stay (days)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Length of Stay Trended'>
      <table>
        <view>
          <datasources>
            <datasource caption='Discharges+ (QualityDataset)' name='federated.1u0znjg14no50216kl30n15t427y' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0znjg14no50216kl30n15t427y'>
            <column caption='Admission Date' datatype='date' name='[AdmissionDate]' role='dimension' type='ordinal' />
            <column caption='LOS (days)' datatype='integer' name='[Calculation_1425107845805809664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if datediff(&apos;day&apos;,[AdmissionDate],[DischargeDate])=0 then 1 //for same day discharges&#13;&#10;else datediff(&apos;day&apos;,[AdmissionDate],[DischargeDate]) //for everything else, difference in days&#13;&#10;end' />
            </column>
            <column caption='Discharge Date' datatype='datetime' name='[DischargeDate]' role='dimension' type='ordinal' />
            <column caption='Primary Diagnosis' datatype='string' name='[PrimaryDiagnosis]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Discharges' datatype='table' name='[__tableau_internal_object_id__].[Discharges_F75C656D17D44C66AD83BB1CCAB43E21]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Discharges_F75C656D17D44C66AD83BB1CCAB43E21]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Discharges_F75C656D17D44C66AD83BB1CCAB43E21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1425107845805809664]' derivation='Avg' name='[avg:Calculation_1425107845805809664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PrimaryDiagnosis]' derivation='None' name='[none:PrimaryDiagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service]' derivation='None' name='[none:Service:nk]' pivot='key' type='nominal' />
            <column-instance column='[DischargeDate]' derivation='Week-Trunc' name='[twk:DischargeDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0znjg14no50216kl30n15t427y].[Action (Primary Diagnosis)]'>
            <groupfilter function='level-members' level='[PrimaryDiagnosis]' user:ui-action-filter='[Action3_D8F99710E8074CACB297F97B14BCC8AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1u0znjg14no50216kl30n15t427y].[none:Race:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Race:nk]' />
              <groupfilter function='member' level='[none:Race:nk]' member='&quot;White&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u0znjg14no50216kl30n15t427y].[none:Service:nk]</column>
            <column>[federated.1u0znjg14no50216kl30n15t427y].[none:PrimaryDiagnosis:nk]</column>
            <column>[federated.1u0znjg14no50216kl30n15t427y].[Action (Primary Diagnosis)]</column>
            <column>[federated.1u0znjg14no50216kl30n15t427y].[none:Race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u0znjg14no50216kl30n15t427y].[avg:Calculation_1425107845805809664:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u0znjg14no50216kl30n15t427y].[__tableau_internal_object_id__].[cnt:Discharges_F75C656D17D44C66AD83BB1CCAB43E21:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1u0znjg14no50216kl30n15t427y].[__tableau_internal_object_id__].[cnt:Discharges_F75C656D17D44C66AD83BB1CCAB43E21:qk] + [federated.1u0znjg14no50216kl30n15t427y].[avg:Calculation_1425107845805809664:qk])</rows>
        <cols>[federated.1u0znjg14no50216kl30n15t427y].[twk:DischargeDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='O:E By Diagnosis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Discharges+ (QualityDataset)' name='federated.1u0znjg14no50216kl30n15t427y' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0znjg14no50216kl30n15t427y'>
            <column caption='Admission Date' datatype='date' name='[AdmissionDate]' role='dimension' type='ordinal' />
            <column caption='LOS (days)' datatype='integer' name='[Calculation_1425107845805809664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if datediff(&apos;day&apos;,[AdmissionDate],[DischargeDate])=0 then 1 //for same day discharges&#13;&#10;else datediff(&apos;day&apos;,[AdmissionDate],[DischargeDate]) //for everything else, difference in days&#13;&#10;end' />
            </column>
            <column caption='LOS O:E' datatype='real' name='[Calculation_1425107845810192385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1425107845805809664] / [ExpectedLOS]' />
            </column>
            <column caption='Discharge Date' datatype='datetime' name='[DischargeDate]' role='dimension' type='ordinal' />
            <column caption='Expected LOS' datatype='real' name='[ExpectedLOS]' role='measure' type='quantitative' />
            <column caption='Primary Diagnosis' datatype='string' name='[PrimaryDiagnosis]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Discharges' datatype='table' name='[__tableau_internal_object_id__].[Discharges_F75C656D17D44C66AD83BB1CCAB43E21]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Discharges_F75C656D17D44C66AD83BB1CCAB43E21]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Discharges_F75C656D17D44C66AD83BB1CCAB43E21:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1425107845810192385]' derivation='Avg' name='[avg:Calculation_1425107845810192385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PrimaryDiagnosis]' derivation='None' name='[none:PrimaryDiagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service]' derivation='None' name='[none:Service:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u0znjg14no50216kl30n15t427y].[none:PrimaryDiagnosis:nk]</column>
            <column>[federated.1u0znjg14no50216kl30n15t427y].[none:Service:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1u0znjg14no50216kl30n15t427y].[__tableau_internal_object_id__].[cnt:Discharges_F75C656D17D44C66AD83BB1CCAB43E21:qk]' />
              <color column='[federated.1u0znjg14no50216kl30n15t427y].[avg:Calculation_1425107845810192385:qk]' />
              <text column='[federated.1u0znjg14no50216kl30n15t427y].[none:PrimaryDiagnosis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='O:E By Service'>
      <table>
        <view>
          <datasources>
            <datasource caption='Discharges+ (QualityDataset)' name='federated.1u0znjg14no50216kl30n15t427y' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0znjg14no50216kl30n15t427y'>
            <column caption='Admission Date' datatype='date' name='[AdmissionDate]' role='dimension' type='ordinal' />
            <column caption='LOS (days)' datatype='integer' name='[Calculation_1425107845805809664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if datediff(&apos;day&apos;,[AdmissionDate],[DischargeDate])=0 then 1 //for same day discharges&#13;&#10;else datediff(&apos;day&apos;,[AdmissionDate],[DischargeDate]) //for everything else, difference in days&#13;&#10;end' />
            </column>
            <column caption='LOS O:E' datatype='real' name='[Calculation_1425107845810192385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1425107845805809664] / [ExpectedLOS]' />
            </column>
            <column caption='Discharge Date' datatype='datetime' name='[DischargeDate]' role='dimension' type='ordinal' />
            <column caption='Expected LOS' datatype='real' name='[ExpectedLOS]' role='measure' type='quantitative' />
            <column caption='Primary Diagnosis' datatype='string' name='[PrimaryDiagnosis]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1425107845810192385]' derivation='Avg' name='[avg:Calculation_1425107845810192385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PrimaryDiagnosis]' derivation='None' name='[none:PrimaryDiagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service]' derivation='None' name='[none:Service:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0znjg14no50216kl30n15t427y].[Action (Primary Diagnosis)]'>
            <groupfilter function='level-members' level='[PrimaryDiagnosis]' user:ui-action-filter='[Action3_D8F99710E8074CACB297F97B14BCC8AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u0znjg14no50216kl30n15t427y].[none:Service:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1u0znjg14no50216kl30n15t427y].[avg:Calculation_1425107845810192385:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1u0znjg14no50216kl30n15t427y].[none:Service:nk]</column>
            <column>[federated.1u0znjg14no50216kl30n15t427y].[none:PrimaryDiagnosis:nk]</column>
            <column>[federated.1u0znjg14no50216kl30n15t427y].[Action (Primary Diagnosis)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u0znjg14no50216kl30n15t427y].[none:Service:nk]</rows>
        <cols>[federated.1u0znjg14no50216kl30n15t427y].[avg:Calculation_1425107845810192385:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Readmission KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='ReadmissionRegistry+ (ReadmissionRegistryExcel)' name='federated.04ln68n0rf983g1doovmo1ccsesj' />
          </datasources>
          <datasource-dependencies datasource='federated.04ln68n0rf983g1doovmo1ccsesj'>
            <column caption='Readmission Rate' datatype='real' name='[Calculation_1425107845838753794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([ReadmissionFlag])/COUNT([__tableau_internal_object_id__].[ReadmissionRegistry_FBB10CF3D3EA4670B6BEA6564EFB4949])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column caption='Primary Diagnosis' datatype='string' name='[PrimaryDiagnosis]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column caption='Readmission Flag' datatype='integer' name='[ReadmissionFlag]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ReadmissionRegistry' datatype='table' name='[__tableau_internal_object_id__].[ReadmissionRegistry_FBB10CF3D3EA4670B6BEA6564EFB4949]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[PrimaryDiagnosis]' derivation='None' name='[none:PrimaryDiagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1425107845838753794]' derivation='User' name='[usr:Calculation_1425107845838753794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04ln68n0rf983g1doovmo1ccsesj].[none:PrimaryDiagnosis:nk]</column>
            <column>[federated.04ln68n0rf983g1doovmo1ccsesj].[none:Language:nk]</column>
            <column>[federated.04ln68n0rf983g1doovmo1ccsesj].[none:Gender:nk]</column>
            <column>[federated.04ln68n0rf983g1doovmo1ccsesj].[none:Race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04ln68n0rf983g1doovmo1ccsesj].[usr:Calculation_1425107845838753794:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'><![CDATA[<[federated.04ln68n0rf983g1doovmo1ccsesj].[usr:Calculation_1425107845838753794:qk]>]]></run>
                <run>&#10;Readmission Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Readmission Rate By Diagnosis'>
      <table>
        <view>
          <datasources>
            <datasource caption='ReadmissionRegistry+ (ReadmissionRegistryExcel)' name='federated.04ln68n0rf983g1doovmo1ccsesj' />
          </datasources>
          <datasource-dependencies datasource='federated.04ln68n0rf983g1doovmo1ccsesj'>
            <column caption='Readmission Rate' datatype='real' name='[Calculation_1425107845838753794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([ReadmissionFlag])/COUNT([__tableau_internal_object_id__].[ReadmissionRegistry_FBB10CF3D3EA4670B6BEA6564EFB4949])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column caption='Primary Diagnosis' datatype='string' name='[PrimaryDiagnosis]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column caption='Readmission Flag' datatype='integer' name='[ReadmissionFlag]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ReadmissionRegistry' datatype='table' name='[__tableau_internal_object_id__].[ReadmissionRegistry_FBB10CF3D3EA4670B6BEA6564EFB4949]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[PrimaryDiagnosis]' derivation='None' name='[none:PrimaryDiagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1425107845838753794]' derivation='User' name='[usr:Calculation_1425107845838753794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04ln68n0rf983g1doovmo1ccsesj].[none:PrimaryDiagnosis:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04ln68n0rf983g1doovmo1ccsesj].[usr:Calculation_1425107845838753794:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04ln68n0rf983g1doovmo1ccsesj].[none:PrimaryDiagnosis:nk]</column>
            <column>[federated.04ln68n0rf983g1doovmo1ccsesj].[none:Language:nk]</column>
            <column>[federated.04ln68n0rf983g1doovmo1ccsesj].[none:Gender:nk]</column>
            <column>[federated.04ln68n0rf983g1doovmo1ccsesj].[none:Race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04ln68n0rf983g1doovmo1ccsesj].[none:PrimaryDiagnosis:nk]</rows>
        <cols>[federated.04ln68n0rf983g1doovmo1ccsesj].[usr:Calculation_1425107845838753794:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Readmission Rates By Demographics'>
      <table>
        <view>
          <datasources>
            <datasource caption='ReadmissionRegistry+ (ReadmissionRegistryExcel)' name='federated.04ln68n0rf983g1doovmo1ccsesj' />
          </datasources>
          <datasource-dependencies datasource='federated.04ln68n0rf983g1doovmo1ccsesj'>
            <column caption='Readmission Rate' datatype='real' name='[Calculation_1425107845838753794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([ReadmissionFlag])/COUNT([__tableau_internal_object_id__].[ReadmissionRegistry_FBB10CF3D3EA4670B6BEA6564EFB4949])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column caption='Primary Diagnosis' datatype='string' name='[PrimaryDiagnosis]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column caption='Readmission Flag' datatype='integer' name='[ReadmissionFlag]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ReadmissionRegistry' datatype='table' name='[__tableau_internal_object_id__].[ReadmissionRegistry_FBB10CF3D3EA4670B6BEA6564EFB4949]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ReadmissionRegistry_FBB10CF3D3EA4670B6BEA6564EFB4949]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ReadmissionRegistry_FBB10CF3D3EA4670B6BEA6564EFB4949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[PrimaryDiagnosis]' derivation='None' name='[none:PrimaryDiagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1425107845838753794]' derivation='User' name='[usr:Calculation_1425107845838753794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04ln68n0rf983g1doovmo1ccsesj].[none:Language:nk]</column>
            <column>[federated.04ln68n0rf983g1doovmo1ccsesj].[none:Gender:nk]</column>
            <column>[federated.04ln68n0rf983g1doovmo1ccsesj].[none:Race:nk]</column>
            <column>[federated.04ln68n0rf983g1doovmo1ccsesj].[none:PrimaryDiagnosis:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.04ln68n0rf983g1doovmo1ccsesj].[__tableau_internal_object_id__].[cnt:ReadmissionRegistry_FBB10CF3D3EA4670B6BEA6564EFB4949:qk]' />
              <color column='[federated.04ln68n0rf983g1doovmo1ccsesj].[usr:Calculation_1425107845838753794:qk]' />
              <text column='[federated.04ln68n0rf983g1doovmo1ccsesj].[none:Race:nk]' />
              <text column='[federated.04ln68n0rf983g1doovmo1ccsesj].[none:Gender:nk]' />
              <text column='[federated.04ln68n0rf983g1doovmo1ccsesj].[none:Language:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Readmission Trended'>
      <table>
        <view>
          <datasources>
            <datasource caption='ReadmissionRegistry+ (ReadmissionRegistryExcel)' name='federated.04ln68n0rf983g1doovmo1ccsesj' />
          </datasources>
          <datasource-dependencies datasource='federated.04ln68n0rf983g1doovmo1ccsesj'>
            <column caption='Readmission Rate' datatype='real' name='[Calculation_1425107845838753794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([ReadmissionFlag])/COUNT([__tableau_internal_object_id__].[ReadmissionRegistry_FBB10CF3D3EA4670B6BEA6564EFB4949])' />
            </column>
            <column caption='Discharge Date' datatype='datetime' name='[DischargeDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column caption='Primary Diagnosis' datatype='string' name='[PrimaryDiagnosis]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column caption='Readmission Flag' datatype='integer' name='[ReadmissionFlag]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ReadmissionRegistry' datatype='table' name='[__tableau_internal_object_id__].[ReadmissionRegistry_FBB10CF3D3EA4670B6BEA6564EFB4949]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
            <column-instance column='[PrimaryDiagnosis]' derivation='None' name='[none:PrimaryDiagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[DischargeDate]' derivation='Week-Trunc' name='[twk:DischargeDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1425107845838753794]' derivation='User' name='[usr:Calculation_1425107845838753794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04ln68n0rf983g1doovmo1ccsesj].[none:PrimaryDiagnosis:nk]</column>
            <column>[federated.04ln68n0rf983g1doovmo1ccsesj].[none:Language:nk]</column>
            <column>[federated.04ln68n0rf983g1doovmo1ccsesj].[none:Gender:nk]</column>
            <column>[federated.04ln68n0rf983g1doovmo1ccsesj].[none:Race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04ln68n0rf983g1doovmo1ccsesj].[usr:Calculation_1425107845838753794:qk]</rows>
        <cols>[federated.04ln68n0rf983g1doovmo1ccsesj].[twk:DischargeDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Section 2 Question 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Discharges+ (QualityDataset)' name='federated.1u0znjg14no50216kl30n15t427y' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0znjg14no50216kl30n15t427y'>
            <column caption='Admission Date' datatype='date' name='[AdmissionDate]' role='dimension' type='ordinal' />
            <column caption='LOS (days)' datatype='integer' name='[Calculation_1425107845805809664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if datediff(&apos;day&apos;,[AdmissionDate],[DischargeDate])=0 then 1 //for same day discharges&#13;&#10;else datediff(&apos;day&apos;,[AdmissionDate],[DischargeDate]) //for everything else, difference in days&#13;&#10;end' />
            </column>
            <column caption='LOS O:E' datatype='real' name='[Calculation_1425107845810192385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1425107845805809664] / [ExpectedLOS]' />
            </column>
            <column caption='Discharge Date' datatype='datetime' name='[DischargeDate]' role='dimension' type='ordinal' />
            <column caption='Expected LOS' datatype='real' name='[ExpectedLOS]' role='measure' type='quantitative' />
            <column caption='Primary Diagnosis' datatype='string' name='[PrimaryDiagnosis]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1425107845810192385]' derivation='Avg' name='[avg:Calculation_1425107845810192385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PrimaryDiagnosis]' derivation='None' name='[none:PrimaryDiagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service]' derivation='None' name='[none:Service:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u0znjg14no50216kl30n15t427y].[none:PrimaryDiagnosis:nk]</column>
            <column>[federated.1u0znjg14no50216kl30n15t427y].[none:Service:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u0znjg14no50216kl30n15t427y].[avg:Calculation_1425107845810192385:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u0znjg14no50216kl30n15t427y].[none:Service:nk]</rows>
        <cols>[federated.1u0znjg14no50216kl30n15t427y].[none:Race:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Secton 2 Question 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Discharges+ (QualityDataset)' name='federated.1u0znjg14no50216kl30n15t427y' />
          </datasources>
          <datasource-dependencies datasource='federated.1u0znjg14no50216kl30n15t427y'>
            <column caption='Admission Date' datatype='date' name='[AdmissionDate]' role='dimension' type='ordinal' />
            <column caption='LOS (days)' datatype='integer' name='[Calculation_1425107845805809664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if datediff(&apos;day&apos;,[AdmissionDate],[DischargeDate])=0 then 1 //for same day discharges&#13;&#10;else datediff(&apos;day&apos;,[AdmissionDate],[DischargeDate]) //for everything else, difference in days&#13;&#10;end' />
            </column>
            <column caption='LOS O:E' datatype='real' name='[Calculation_1425107845810192385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1425107845805809664] / [ExpectedLOS]' />
            </column>
            <column caption='Discharge Date' datatype='datetime' name='[DischargeDate]' role='dimension' type='ordinal' />
            <column caption='Expected LOS' datatype='real' name='[ExpectedLOS]' role='measure' type='quantitative' />
            <column caption='Primary Diagnosis' datatype='string' name='[PrimaryDiagnosis]' role='dimension' type='nominal' />
            <column datatype='string' name='[Service]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1425107845810192385]' derivation='Avg' name='[avg:Calculation_1425107845810192385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PrimaryDiagnosis]' derivation='None' name='[none:PrimaryDiagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Service]' derivation='None' name='[none:Service:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1u0znjg14no50216kl30n15t427y].[none:PrimaryDiagnosis:nk]' direction='DESC' measure-to-sort-by='[federated.1u0znjg14no50216kl30n15t427y].[avg:Calculation_1425107845810192385:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1u0znjg14no50216kl30n15t427y].[none:PrimaryDiagnosis:nk]</column>
            <column>[federated.1u0znjg14no50216kl30n15t427y].[none:Service:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1u0znjg14no50216kl30n15t427y].[none:PrimaryDiagnosis:nk] / [federated.1u0znjg14no50216kl30n15t427y].[none:Service:nk])</rows>
        <cols>[federated.1u0znjg14no50216kl30n15t427y].[avg:Calculation_1425107845810192385:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Length of Stay'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='28'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Discharges+ (QualityDataset)' name='federated.1u0znjg14no50216kl30n15t427y' />
      </datasources>
      <datasource-dependencies datasource='federated.1u0znjg14no50216kl30n15t427y'>
        <column caption='Primary Diagnosis' datatype='string' name='[PrimaryDiagnosis]' role='dimension' type='nominal' />
        <column datatype='string' name='[Service]' role='dimension' type='nominal' />
        <column-instance column='[PrimaryDiagnosis]' derivation='None' name='[none:PrimaryDiagnosis:nk]' pivot='key' type='nominal' />
        <column-instance column='[Service]' derivation='None' name='[none:Service:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90250' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='8750'>
            <zone h='90250' id='13' type-v2='layout-basic' w='79700' x='800' y='8750'>
              <zone h='45125' id='5' param='vert' type-v2='layout-flow' w='79700' x='800' y='8750'>
                <zone h='45125' id='6' type-v2='layout-basic' w='79700' x='800' y='8750'>
                  <zone h='45125' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='79700' x='800' y='8750'>
                    <zone h='45125' id='9' name='LOS KPI' show-title='false' w='39900' x='800' y='8750'>
                      <layout-cache fixed-size-h='104' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='45125' id='10' name='Length of Stay Trended' w='39800' x='40700' y='8750'>
                      <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='45125' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='79700' x='800' y='53875'>
                <zone h='45125' id='12' name='O:E By Diagnosis' w='39900' x='800' y='53875'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='45125' id='17' name='O:E By Service' w='39800' x='40700' y='53875'>
                  <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='187' h='90250' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='18700' x='80500' y='8750'>
              <zone h='6625' id='24' mode='checkdropdown' name='O:E By Service' param='[federated.1u0znjg14no50216kl30n15t427y].[none:Service:nk]' show-apply='true' type-v2='filter' values='relevant' w='18700' x='80500' y='8750'>
              </zone>
              <zone h='6625' id='25' mode='checkdropdown' name='O:E By Diagnosis' param='[federated.1u0znjg14no50216kl30n15t427y].[none:PrimaryDiagnosis:nk]' show-apply='true' type-v2='filter' values='relevant' w='18700' x='80500' y='15375'>
              </zone>
              <zone h='68750' id='32' type-v2='empty' w='18700' x='80500' y='22000'>
              </zone>
              <zone h='8250' id='16' name='O:E By Diagnosis' pane-specification-id='0' param='[federated.1u0znjg14no50216kl30n15t427y].[avg:Calculation_1425107845810192385:qk]' type-v2='color' w='18700' x='80500' y='90750'>
              </zone>
            </zone>
          </zone>
          <zone h='7750' id='7' type-v2='title' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Readmissions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='28'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ReadmissionRegistry+ (ReadmissionRegistryExcel)' name='federated.04ln68n0rf983g1doovmo1ccsesj' />
      </datasources>
      <datasource-dependencies datasource='federated.04ln68n0rf983g1doovmo1ccsesj'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Language]' role='dimension' type='nominal' />
        <column caption='Primary Diagnosis' datatype='string' name='[PrimaryDiagnosis]' role='dimension' type='nominal' />
        <column datatype='string' name='[Race]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Language]' derivation='None' name='[none:Language:nk]' pivot='key' type='nominal' />
        <column-instance column='[PrimaryDiagnosis]' derivation='None' name='[none:PrimaryDiagnosis:nk]' pivot='key' type='nominal' />
        <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90250' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='8750'>
            <zone h='90250' id='13' type-v2='layout-basic' w='79700' x='800' y='8750'>
              <zone h='45125' id='5' param='vert' type-v2='layout-flow' w='79700' x='800' y='8750'>
                <zone h='45125' id='6' type-v2='layout-basic' w='79700' x='800' y='8750'>
                  <zone h='45125' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='79700' x='800' y='8750'>
                    <zone h='45125' id='37' name='Readmission KPI' w='39900' x='800' y='8750'>
                    </zone>
                    <zone h='45125' id='38' name='Readmission Trended' w='39800' x='40700' y='8750'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='45125' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='79700' x='800' y='53875'>
                <zone h='45125' id='39' name='Readmission Rate By Diagnosis' w='39900' x='800' y='53875'>
                </zone>
                <zone h='45125' id='40' name='Readmission Rates By Demographics' w='39800' x='40700' y='53875'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='187' h='90250' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='18700' x='80500' y='8750'>
              <zone h='6500' id='42' mode='checkdropdown' name='Readmission Rate By Diagnosis' param='[federated.04ln68n0rf983g1doovmo1ccsesj].[none:PrimaryDiagnosis:nk]' show-apply='true' type-v2='filter' values='relevant' w='18700' x='80500' y='8750'>
              </zone>
              <zone h='6500' id='43' mode='checkdropdown' name='Readmission Rates By Demographics' param='[federated.04ln68n0rf983g1doovmo1ccsesj].[none:Language:nk]' show-apply='true' type-v2='filter' values='relevant' w='18700' x='80500' y='15250'>
              </zone>
              <zone h='6500' id='44' mode='checkdropdown' name='Readmission Rates By Demographics' param='[federated.04ln68n0rf983g1doovmo1ccsesj].[none:Gender:nk]' show-apply='true' type-v2='filter' values='relevant' w='18700' x='80500' y='21750'>
              </zone>
              <zone h='6500' id='45' mode='checkdropdown' name='Readmission Rates By Demographics' param='[federated.04ln68n0rf983g1doovmo1ccsesj].[none:Race:nk]' show-apply='true' type-v2='filter' values='relevant' w='18700' x='80500' y='28250'>
              </zone>
              <zone h='56125' id='32' type-v2='empty' w='18700' x='80500' y='34750'>
              </zone>
              <zone h='8125' id='41' name='Readmission Rates By Demographics' pane-specification-id='0' param='[federated.04ln68n0rf983g1doovmo1ccsesj].[usr:Calculation_1425107845838753794:qk]' type-v2='color' w='18700' x='80500' y='90875'>
              </zone>
            </zone>
          </zone>
          <zone h='7750' id='7' type-v2='title' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
